AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN

CLUSTER_NAME
APP_NAME
AWS_DEFAULT_REGION
SERVICE_TYPE
IMAGE_NAME
CPU
MEMORY
CONTAINER_PORT
DEFAULT_COMMAND
AWS_ACCOUNT_ID
SUBNETS
DEPLOYMENT_TIMEOUT
SECURITY_GROUPS
TPL_FILE_NAME
ECR_ACCOUNT
BUILD_VERSION
SEVERITY
